@media  (max-width: 96.875em) {

    .menu-toggle-btn {
        display: none !important;
    }

    .header-left-content h2 {
        font-size: 6rem;
    }

    .header-right-image {
        min-width: 50.4rem;
        height: auto;
    }

}

@media  (max-width: 85em) {

    .menu-toggle-btn {
        display: none !important;
    }

    .header {
        padding-left: 12rem;
        padding-right: 12rem;
    }

    .header-columns {
        margin-left: 12rem;
        margin-right: 12rem;
    }

    .header-left-content h2 {
        font-size: 5.5rem;
    }

    .chatGpt-info {
        margin-left: 12rem;
        margin-right: 12rem;
        padding-left: 5.5rem;
        padding-right: 5.5rem;
    }

    .options-section {
        margin-left: 12rem;
        margin-right: 12rem;
    }

    .my-apps {
        margin-left: 16.7rem; 
        margin-right: 20.9rem;
    }


    .cta {
        margin-left: 12rem;
        margin-right: 12rem;
    }

    .blogging-section {
        margin-left: 12rem;
        margin-right: 12rem;
    }

    .footer-content {
        margin-left: 19rem;
        margin-right: 19rem;
    }

}

@media (max-width: 78.125em) {

    .menu-toggle-btn {
        display: none !important;
    }

    .header {
        padding-left: 10rem;
        padding-right: 10rem;
    }

    .header-columns {
        margin-left: 10rem;
        margin-right: 10rem;
    }

    .chatGpt-info {
        margin-left: 10rem;
        margin-right: 10rem;
        padding-left: 4.5rem;
        padding-right: 4.5rem;
    }

    .options-section {
        margin-left: 10rem;
        margin-right: 10rem;
    }

    .my-apps {
        margin-left: 15rem; 
        margin-right: 19rem;
    }


    .cta {
        margin-left: 10rem;
        margin-right: 10rem;
    }

    .blogging-section {
        margin-left: 10rem;
        margin-right: 10rem;
    }

    .footer-content {
        margin-left: 17rem;
        margin-right: 17rem;
    }

}

@media (max-width: 71.875em) {

    .menu-toggle-btn {
        display: none !important;
    }

    .header {
        padding-left: 7rem;
        padding-right: 7rem;
    }

    .header-columns {
        margin-left: 7rem;
        margin-right: 7rem;
    }

    .chatGpt-info {
        margin-left: 7rem;
        margin-right: 7rem;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .options-section {
        margin-left: 7rem;
        margin-right: 7rem;
    }

    .my-apps {
        margin-left: 12rem; 
        margin-right: 16rem;
    }


    .cta {
        margin-left: 7rem;
        margin-right: 7rem;
    }

    .blogging-section {
        margin-left: 7rem;
        margin-right: 7rem;
    }

    .blogger-container-heading {
        display: flex;
        justify-content: center;
    }

    .blog-container-content {
        display: flex;
        gap: 2rem;
    }

    .blog-right-col {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.4rem;
    }

    .footer-content {
        margin-left: 14rem;
        margin-right: 14rem;
    }

}


@media (max-width: 67.875em) {

    .menu-toggle-btn {
        display: none !important;
    }

    .header {
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .header-columns {
        margin-left: 4rem;
        margin-right: 4rem;
    }

    .chatGpt-info {
        margin-left: 4rem;
        margin-right: 4rem;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .options-section {
        margin-left: 4rem;
        margin-right: 4rem;
    }

    .my-apps {
        margin-left: 9rem; 
        margin-right: 13rem;
    }


    .cta {
        margin-left: 4rem;
        margin-right: 4rem;
    }

    .blogging-section {
        margin-left: 4rem;
        margin-right: 4rem;
    }

    .blogger-container-heading {
        display: flex;
        justify-content: center;
    }

    .blog-container-content {
        display: flex;
        gap: 1rem;
    }

    .blog-right-col {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .footer-content {
        margin-left: 11rem;
        margin-right: 11rem;
    }

}

@media (max-width: 60.75em) {
    
    .header {
        padding-left: 2rem;
        padding-right: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }

    .header-columns {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .header-left-content h2 {
        font-size: 4.5rem;
        line-height: 6.5rem;
    }

    .users-description {
        line-height: 2rem;
    }

    .chatGpt-info {
        margin-left: 2rem;
        margin-right: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .options-section {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .option-left-col h2 {
        font-size: 2.4rem;
        line-height: 3.5rem;
    }

    .my-apps {
        margin-left: 7rem; 
        margin-right: 11rem;
    }

    .my-apps-right-col h3 {
        font-size: 3rem;
        line-height: 4rem;
    }

    .cta {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .cta-text h3 {
        line-height: 3rem;
    }

    .blogging-section {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .blogger-container-heading {
        display: flex;
        justify-content: center;
    }

    .blog-container-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .blog-left-post-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .blog-right-col {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .post {
        background: #042C54;
        display: flex;
        flex-direction: column;
    }

    .footer-content {
        margin-left: 9rem;
        margin-right: 9rem;
    }

}

@media (max-width: 48em) {

    html {
        overflow-x: hidden;
    }

    .header-columns {
        flex-direction: column;
        justify-content: center;
    }

    .options {
        gap: 2rem;
    }

    .my-apps-right-col h3 {
        font-size: 2rem;
        line-height: 3rem;
    }

    .my-apps-paragraph {
        font-size: 1.2rem;
        line-height: 2rem;
    }

    .footer-heading h2 {
        font-size: 4rem;
        line-height: 4rem;
    }

    header::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        border-radius: 500px;
        background: #002853;
        filter: blur(282px);
        width: 500px;
        height: 500px;
        z-index: 1;
    }
    
    header::after {
        position: absolute;
        content: "";
        bottom: 0;
        right: 0;
        border-radius: 300px;
        background: #072D56;
        filter: blur(282px);
        width: 300px;
        height: 196px;
        z-index: 1;
    }
}

@media (max-width: 42.8125em) {
    .header-nav {
        flex-direction: column;
    }

    .logos {
        flex-direction: column;
    }

    .blogger-container-heading {
        font-size: 4rem;
        line-height: 5rem;
    }

    .info-box-header {
        flex-direction: column;
        gap: 2rem;
    }

    .info-heading-box {
        flex-direction: column;
        gap: 3rem;
        text-align: center;
    }
    
    .info-box-cols {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }

    .options {
        flex-direction: column;
    }

    .my-apps {
        flex-direction: column;
    }

    .my-apps-right-col {
       padding-top: 1rem;
    }

    .footer-content {
        gap: 2rem;
        display: flex;
        flex-direction: column;
    }

}


@media (max-width: 25em) {
    body {
        overflow-x: hidden;
    }

    header::before {
        border-radius: 0px;
        width: 0px;
        height: 0px;
    }
    
    header::after {
        border-radius: 0px;
        width: 0px;
        height: 0px;
    }

    .header-right-image {
        min-width: 100%;
    }

    .blog-left-post-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .blog-right-col {
        grid-template-columns: 1fr;
    }

    .blogger-container-heading {
        font-size: 4rem;
        line-height: 5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        text-align: center;
    }

}

@media (max-width: 60.9375em) {
    .menu-toggle-btn {
        display: none !important;
    }
}

@media (max-width: 43.125em) {
    .menu-toggle-btn {
        display: block !important;
    }

    .header-navigation {
        display: none;
        clip-path: circle(0% at 100% 0%);
        transition: all .8s;
    }

    .mobile-nav {
        display: block;
    }

    .menu-toggle-btn {
        color: #fff;
        font-size: 2rem;
        font-family: Manrope;
        font-weight: 800;
        cursor: pointer;
    }
}