/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



/* CSS STYLES */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HEADER SECTION */

nav {
    background: #160E33;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 35px 165px;
}


.logo-col p {
    color: #EF443B;
    font-family: "Rubik",sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.main-nav {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.main-nav a, .main-nav a:link {
    text-decoration: none;
    color: #FFF;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.main-nav a:hover {
    color: #EF443B;
    text-decoration:overline;
}

.lang-col {
    display: flex;
    flex-direction: row;
    gap: 12px;
    display: inline-flex;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 20px;
    border: 2px solid var(--red, #EF443B);
    cursor: pointer;
}

.logo-col svg {
    color: #fff;

}

.mobile-nav-icon {
    cursor: pointer;
    display: none;
}

/* HERO SECTION */

.hero-section {
    background: linear-gradient(0deg, #160E33 0%, rgba(22, 14, 51, 0.00) 100%), url(img/hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: center;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 355px;
    padding-right: 355px;
    padding-top: 90px;
    padding-bottom: 109px;
    position: relative;
}

.left-hero-coin {
    position: absolute;
    left: 165px;
    top: 177px;
}

.right-hero-coin {
    position: absolute;
    top: 196px;
    right: 90px;
}

.etherum-hero-coin {
    position: absolute;
    top: 680px;
    left: 70px;
    z-index: 3;
}

.monero-hero-coin {
    position: absolute;
    top: 660px;
    right: 102px;
}

.hero-heading {
    color:  #FFF;
    text-align: center;
    font-family: Rubik;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 700px;
}

.hero-p {
    color:  #FFF;
    text-align: center;
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 27px;
    margin-bottom: 27px;
}

.countdown {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 9px;
    border-radius: 64px;
    opacity: 0.8;
    background: #160E33;
    z-index: 0;
    flex-shrink: 1;
    width: 300px;
    padding-top: 9px;
    padding-bottom: 9px;
}

.hero-countdown-col {
    display: flex;
    flex-direction: column;
    gap: 0px;
    justify-content: center;
    align-items: center;
}

.countdown-row-num {
    color: #EF443B;
    text-align: center;
    font-family: Rubik;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    z-index: 1;
}

.countdown-row-word {
    color:#FFF;
    text-align: center;
    font-family: Rubik;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    z-index: 1;
}

.countdown-divider {
    color:  #FFF;
    text-align: center;
    font-family: Rubik;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    z-index: 1;
}

.hero-buttons {
    display: flex;
    gap: 30px;
    flex-direction: row;
    margin-top: 40px;
}

.download-hero-btn {
    display: inline-flex;
    padding: 18px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 40px;
    background: #EF443B;
    border: none;
    color: var(--white, #FFF);
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    cursor: pointer;
}

.download-hero-btn:hover {
    border: 2px solid  #EF443B;
    background: rgba(22, 14, 51, 0.50);
    padding: 16px 22px;
}

.trade-hero-btn {
    display: inline-flex;
    padding: 18px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 40px;
    border: 2px solid  #EF443B;
    background: rgba(22, 14, 51, 0.50);
    color:  #FFF;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    cursor: pointer;
}

.trade-hero-btn:hover {
    background: #EF443B;
}

.hero-p2 {
    color:  #FFF;
    text-align: center;
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    margin-top: 40px;
    margin-bottom: 27px;
}

.types-crypto {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.crypto-col {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.crypto-name {
    color: #FFF;
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* TRADE-STEPS SECTION */

.trade-steps {
    background:  #160E33;
    padding-left: 165px;
    padding-right: 165px;
    position: relative;
    z-index: 0;
}

.trade-steps header {
    margin-bottom: 80px;
}

.section-h2 {
    color: #FFF;
    text-align: center;
    font-family: Rubik;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 20px;
}

.section-p {
    color:  #FFF;
    text-align: center;
    font-family: Rubik;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    opacity: 0.6000000238418579;
}

.trade-steps-section-content {
    display: flex;
    flex-direction: row;
    gap: 121px;
    justify-content: center;
    align-items: center;
}

.video-col {
    border-radius: 12px;
    background: linear-gradient(0deg, rgba(239, 68, 59, 0.20) 0%, rgba(239, 68, 59, 0.20) 100%), url(img/video-bg.png), lightgray 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    white-space: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    width: 540px;  
    height: 673px;
    margin-bottom: 32px;
}

.video-btn-play-icon {
    position: absolute;
    top: 48.5%;
    left: 48%;
}

.steps-col-text {
    color: #EF443B;
    font-family: Rubik;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 40px;
}

.steps-to-trade {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.step-box {
    display: flex;
    flex: row;
    justify-content:flex-start;
    align-items: center;
    width: 284px;
    padding: 12px;
    gap: 16px;
    border-radius: 80px;
    background: var(--purple, #160E33);
    box-shadow: 0px 0px 4px 0px rgba(239, 68, 59, 0.40);
    cursor: pointer;
}

.step-box:hover {
    background: rgba(239, 68, 59, 0.40);
}

.step-box-02 {
    box-shadow: 0px 0px 40px 0px rgba(239, 68, 59, 0.40);
}

.step-box-num {
    width: 42px;
    height: 42px;
    flex-shrink: 0;
    background-color: #EF443B;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:  #160E33;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    z-index: 3;
    
}

.step-box-text {
    color: #EF443B;
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.step-box-text:hover {
    color: #fff;
}

.right-down-coin-2 {
    position: absolute;
    right: 0;
    bottom: -70px; 
}


/* AVAILABLE CRYPTOS SECTION */

.available-cryptos {
    padding-top: 91px;
    background: #160E33;
    padding-left: 165px;
    padding-right: 165px;
}

.creyptos-cols-container {
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.img-row {
    border-radius: 12px 12px 0px 0px;
    background: #EF443B;
    mix-blend-mode: normal;
    background-size:cover;
    background-repeat: none;
    z-index: 2;
}

.img-row-image {
    width: 100%;
    
}

.creypto-content {
    background: #fff;
    padding: 24px;
}

.creypto-heading {
    color: #160E33;
    font-family: Rubik;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.creypto-p {
    color: #160E33;
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
    opacity: 0.6000000238418579;
    padding-bottom: 80px;
}

.creypto-price-button-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.creypto-price-p {
    color: #EF443B;
    font-family: Rubik;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.creypto-button {
    display: inline-flex;
    padding: 18px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 40px;
    background:  #EF443B;
    border: none;
    color: var(--white, #FFF);
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.creypto-button:hover {
    background: #fff;
    color: #EF443B;
    border: 2px solid  #EF443B;
    cursor: pointer;
}

/* FEATURES SECTION */

.features {
    padding-top: 91px;
    background: #160E33;
    padding-left: 165px;
    padding-right: 165px;
    
}

.features-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 80px;
    padding-bottom: 139px;
    column-gap: 30px;
    row-gap: 41px;
    /* align-items: center; */
}

.card {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    justify-content: space-between;
}

.feature-card-header {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: flex-start;
    gap: 30px;
}

.feature-card-img {
    display: block;
}

.feature-card-heading {
    color:  #FFF;
    font-family: Rubik;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
}

.feature-card-content {
    margin-top: 24px;
    color:  #FFF;
    font-family: Rubik;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    opacity: 0.6;
    display: flex;
}

.download-app-section {
    background-image: url("img/krypto-bg.png");
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.links-buttons {
    display: flex;
    gap: 30px;
}

.links-buttons img {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.download-app-heading {
    color: #FFF;
    text-align: center;
    font-family: Rubik;
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
    margin-bottom: 40px;
    padding: 0 20px;
}

/* QUOTES SECTION */

.quotes-section {
    padding-top: 91px;
    background: #160E33;

}

.quotes-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 0 30px;
    position: relative;
}

.carousel-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.left-arrow {
    background:  #EF443B;
    opacity: 0.1;
    width: 24px;
    height: 24px;
    padding: 30px;
    
    border-radius: 100%;
    position: relative;
    top: 50%;
    left: 0;
    transform: translateY(50%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    cursor: pointer;
}


.right-arrow {
    background:  #EF443B;
    opacity: 0.1;
    width: 24px;
    height: 24px;
    padding: 30px;
    
    border-radius: 100%;
    position: relative;
    top: 50%;
    right: 0;
    transform: translateY(50%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    cursor: pointer;
}

.quotes-heading {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.quotes-h2 {
    color: #FFF;
    text-align: center;
    font-family: Rubik;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
}

.quotes-p {
    color: #FFF;
    text-align: center;
    font-family: Rubik;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.6;
}

.quote-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    border-radius: 12px;
    border: 2px solid  #EF443B;
    margin-top: 80px;
    padding: 67px 36px;
}

.quote-author-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote-author-box img{
    display: inline-block;
    margin-bottom: 12px;
}

.quote {
    color: #FFF;
    text-align: center;
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
    opacity: 0.6;
    margin-bottom: 24px;
}

.quote-author {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.quoter-name {
    color: #FFF;
    text-align: center;
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;

}

.quote-author-job {
    color:  #EF443B;
    text-align: center;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}


.market-analytics {
    padding-top: 91px;
    background: #160E33;
}

.crypto-market-analysis-h2 {
    color: #FFF;
    text-align: center;
    font-family: Rubik;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.crypto-market-analysis-p {
    padding-top: 20px;
    padding-bottom: 80px;
    color: #FFF;
    text-align: center;
    font-family: Rubik;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;;
    opacity: 0.6;
}

.grid-posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 165px;
    padding-right: 165px;
    gap: 30px;
}

.grid-post {
    display: flex;
    gap: 30px;
}

.img-grid-post-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img-grid-post-content h3 {
    color: #FFF;
    font-family: Rubik;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.img-grid-post-content p {
    color: #FFF;
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 27px */
    opacity: 0.6;
}

.img-grid-post-content a {
    color: #EF443B;
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    text-decoration: none;
}

.grid-posts-btn {
    display: flex;
    justify-content: center;
    padding-top: 46px;
    padding-bottom: 135px;
}

.grid-posts-btn a {
    color: #FFF;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    display: inline-flex;
    padding: 18px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 40px;
    border: 2px solid var(--Red, #EF443B);
    background: rgba(22, 14, 51, 0.50);
    text-decoration: none;
}

.grid-posts-btn a:hover {
    background-color: #fff;
    color: #EF443B;
}

/* FOOTER STYLES START*/

    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #160E33;
        padding-left: 165px;
        padding-right: 165px;
        padding-bottom: 85px;
        gap: 87px;
    }

    .left-content {
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }


    .footer-logo {
        color: #EF443B;
        font-family: Rubik;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding-bottom: 37px;
    }

    .footer-descr {
        color: #FFF;
        font-family: Rubik;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        max-width: 255px;
    }

    .footer-ul-links {
        display: flex;
        flex-direction: column;
        gap: 16px;
        list-style-type: none;
    }

    .footer-ul-links a{
        text-decoration: none;     
        color: #FFF;
        font-family: Rubik;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .footer-descr.descr-right {
        opacity: 0.6;
        max-width: 100%;
    }

    .form {
        border-radius: 49px;
        border: 1px solid #FFF;
        background: #FFF;
        margin-top: 26px;
    }

    form {
        display: flex;
        justify-content: space-between;
        padding: 17px 23px;
        align-items: center;
    }

    input {
        border: none;
        height: 29px;
        padding-left: 20px;
    }

    .form-button {
        border-radius: 40px;
        border: none;
        background: #EF443B;
        display: inline-flex;
        padding: 12px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: #FFF;
        font-family: Rubik;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: uppercase;
        cursor: pointer;
    }

    .form-button:hover {
        box-sizing: border-box;
        background-color: #fff;
        color:#EF443B;
    }

    .footer-descr.descr-right.down-text {
        padding-top: 12px;
    }

    .footer-credits {
        background-color: #160E33;
        padding-left: 165px;
        padding-right: 165px;
        padding-bottom: 96px;
    }

    .footer-line {
        width: 100%;
        height: 1px;
        background-color: #ffffff;
        opacity: 0.2;
        margin-bottom: 20px;
    }

    .footer-links-info {
        display: flex;
        gap: 15px;
    }

    .footer-links-info a {
        text-decoration: none;
        color:  #FFF;
        font-family: Rubik;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .footer-copy {
        color:  #FFF;
        font-family: Rubik;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .footer-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .soc-networks {
        display: flex;
    }

    .youtube, .linkedin, .facebook, .bitcoin {
        cursor: pointer;
    }



/* FOOTER STYLES END*/



/* MOBILE VERSION */

@media (max-width: 1200px) {

/* HEADER SECTION */

nav {
    background: #160E33;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px 20px;
    gap: 20px;
}


.main-nav {
    flex-direction: column;
    gap: 20px;
}

.logo-col {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.navigation-col {
    display: none;
}

.lang-col {
    display: none;
}

.lang-col-mobile {
    display: flex;
    flex-direction: row;
    gap: 12px;
    display: inline-flex;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 20px;
    border: 2px solid var(--red, #EF443B);
    cursor: pointer;
    margin-top: 20px;
}

.mobile-nav-icon {
    cursor: pointer;
    display: inline-block;
}

/* HERO SECTION */

.hero-section {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 90px;
}

.hero-heading {
    font-size: 35px;
    width: 100%;
    line-height: 100%;
}

.left-hero-coin {
    display: none;
}

.right-hero-coin {
    display: none;
}

.etherum-hero-coin {
    display: none;
}

.monero-hero-coin {
    display: none;
}


/* TRADE-STEPS SECTION */

.trade-steps {
    padding-left: 20px;
    padding-right: 20px;
}

.section-h2 {
    font-family: Rubik;
    font-size: 24px;
    line-height: 24px;
}

.section-p {
    color:  #FFF;
    text-align: center;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    opacity: 0.6000000238418579;
}

.trade-steps-section-content {
    display: flex;
    flex-direction: column;
    gap: 121px;

}

.video-col {
    width: 100%;  
    height: 673px;
}

.right-down-coin-2 {
    display: none;
}

/* AVAILABLE CRYPTOS SECTION */

.available-cryptos {
    padding-left: 20px;
    padding-right: 20px;
}

.creyptos-cols-container {
    /* flex-direction: column; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.features-cards-container {
    grid-template-columns: repeat(2, 1fr);
}

.features {
    padding-left: 20px;
    padding-right: 20px;
    
}

.download-app-heading {
    font-size: 42px;
    padding: 0 20px;
}

.left-arrow {
    display: none;
}


.right-arrow {
    display: none;
}

}

@media (max-width: 1054px) {
    
    .hero-buttons {
        display: flex;
        gap: 30px;
        flex-direction: column;
    }

    .types-crypto {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .crypto-market-analysis-h2 {
    font-size: 40px;
    line-height: 50px;
    }

    .crypto-market-analysis-p {
        font-size: 18px;
        line-height: 26px;
    }

    .grid-posts {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 30px;
    padding-right: 30px;
    }
    
    .footer {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;

    }

    .left-content {
        flex-direction: column;
        gap: 70px;
    }

    .footer-logo {
        text-align: left;
        padding-bottom: 0px;
    }

    .footer-credits {
        padding-left: 20px;
        padding-right: 20px;
    }

    .footer-info {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .hero-buttons {
        display: flex;
        gap: 30px;
        flex-direction: column;
    }

    .types-crypto {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .quotes-cards-container {
        grid-template-columns: 1fr 1fr;
        padding-left: 20px;
        padding-right: 20px;
    }

    .quotes-h2 {
        font-size: 44px;
    }

}

@media (max-width: 761px) {
    
    .creyptos-cols-container {
        display: flex;
        flex-direction: column;
    }

    .features-cards-container {
        grid-template-columns: 1fr;
    } 

    .quotes-cards-container {
        grid-template-columns: 1fr;
        padding-left: 20px;
        padding-right: 20px;
        gap: 20px;
    }
}

@media (max-width: 411px) {
    .grid-post {
        flex-direction: column;
    }
}